# deepresearch

./: .gitignore  README.md  pom.xml
deepresearch-app/: pom.xml
deepresearch-app/src/main/java/com/testehan/deepresearch/: Application.java
deepresearch-app/src/main/java/com/testehan/deepresearch/controller/: ResearchController.java
deepresearch-app/src/main/java/com/testehan/deepresearch/pipeline/: DocumentProcessingService.java  PageFetcher.java  RetrievalService.java  SynthesisService.java
deepresearch-app/src/main/java/com/testehan/deepresearch/service/: JobService.java  ResearchPipeline.java
deepresearch-app/src/main/resources/: application.properties
deepresearch-app/src/test/java/com/testehan/deepresearch/model/: ResearchRequestTest.java  SourceReferenceTest.java
deepresearch-app/src/test/java/com/testehan/deepresearch/pipeline/: DiscoveryResultTest.java
deepresearch-app/src/test/java/com/testehan/deepresearch/service/: JobServiceTest.java  ResearchPipelineTest.java
deepresearch-model/: pom.xml
src/main/java/com/testehan/deepresearch/: Application.java  DiscoveryService.java  FetchedSource.java  JobService.java  PageFetcher.java  ResearchController.java  ResearchJob.java  ResearchPipeline.java  ResearchReport.java  RetrievalService.java  SearchCandidate.java  SynthesisService.java
src/main/java/dev/danvega/deepresearch/: Application.java  DiscoveryService.java  FetchedSource.java  PageFetcher.java  ResearchController.java  ResearchPipeline.java  ResearchReport.java  RetrievalService.java  SearchCandidate.java  (+1 more)
src/main/resources/: application.properties  application.yaml
(+28 files in other folders)
